=== 哈密尔顿性分析完整报告 ===
生成时间: 2025-07-29 16:11:30
本报告包含所有分析结果，可直接用于论文写作

开始哈密尔顿性分析...
=== 哈密尔顿性充分条件验证 ===
  详细条件验证:
    3元3维: k_max=3, s_max=2, 乘积=6.0, 限制=0.8, RBF=12, PEF=8, FT=3, 条件满足=False, 哈密尔顿存在=True
    3元4维: k_max=4, s_max=3, 乘积=12.0, 限制=1.0, RBF=26, PEF=15, FT=3, 条件满足=False, 哈密尔顿存在=True
    3元5维: k_max=5, s_max=4, 乘积=20.0, 限制=1.2, RBF=46, PEF=24, FT=3, 条件满足=False, 哈密尔顿存在=True
    3元6维: k_max=6, s_max=5, 乘积=30.0, 限制=1.5, RBF=72, PEF=35, FT=3, 条件满足=False, 哈密尔顿存在=True
    3元7维: k_max=7, s_max=6, 乘积=42.0, 限制=1.8, RBF=103, PEF=48, FT=3, 条件满足=False, 哈密尔顿存在=True
    3元8维: k_max=8, s_max=7, 乘积=56.0, 限制=2.0, RBF=142, PEF=63, FT=3, 条件满足=False, 哈密尔顿存在=True
    3元9维: k_max=9, s_max=8, 乘积=72.0, 限制=2.2, RBF=186, PEF=80, FT=3, 条件满足=False, 哈密尔顿存在=True
    3元10维: k_max=10, s_max=9, 乘积=90.0, 限制=2.5, RBF=237, PEF=99, FT=3, 条件满足=False, 哈密尔顿存在=True
    4元3维: k_max=6, s_max=5, 乘积=30.0, 限制=0.8, RBF=60, PEF=33, FT=5, 条件满足=False, 哈密尔顿存在=True
    4元4维: k_max=9, s_max=8, 乘积=72.0, 限制=1.0, RBF=151, PEF=77, FT=5, 条件满足=False, 哈密尔顿存在=True
    4元5维: k_max=13, s_max=11, 乘积=143.0, 限制=1.2, RBF=312, PEF=147, FT=5, 条件满足=False, 哈密尔顿存在=True
    4元6维: k_max=16, s_max=15, 乘积=240.0, 限制=1.5, RBF=539, PEF=249, FT=5, 条件满足=False, 哈密尔顿存在=True
    4元7维: k_max=20, s_max=19, 乘积=380.0, 限制=1.8, RBF=875, PEF=389, FT=5, 条件满足=False, 哈密尔顿存在=True
    4元8维: k_max=24, s_max=23, 乘积=552.0, 限制=2.0, RBF=1296, PEF=573, FT=5, 条件满足=False, 哈密尔顿存在=True
    4元9维: k_max=29, s_max=27, 乘积=783.0, 限制=2.2, RBF=1871, PEF=807, FT=5, 条件满足=False, 哈密尔顿存在=True
    4元10维: k_max=34, s_max=32, 乘积=1088.0, 限制=2.5, RBF=2639, PEF=1097, FT=5, 条件满足=False, 哈密尔顿存在=True
    5元3维: k_max=11, s_max=10, 乘积=110.0, 限制=0.8, RBF=214, PEF=112, FT=7, 条件满足=False, 哈密尔顿存在=True
    5元4维: k_max=19, s_max=17, 乘积=323.0, 限制=1.0, RBF=654, PEF=331, FT=7, 条件满足=False, 哈密尔顿存在=True
    5元5维: k_max=28, s_max=27, 乘积=756.0, 限制=1.2, RBF=1578, PEF=770, FT=7, 条件满足=False, 哈密尔顿存在=True
    5元6维: k_max=40, s_max=38, 乘积=1520.0, 限制=1.5, RBF=3250, PEF=1543, FT=7, 条件满足=False, 哈密尔顿存在=True
    5元7维: k_max=53, s_max=52, 乘积=2756.0, 限制=1.8, RBF=6012, PEF=2788, FT=7, 条件满足=False, 哈密尔顿存在=True
    5元8维: k_max=69, s_max=67, 乘积=4623.0, 限制=2.0, RBF=10256, PEF=4667, FT=7, 条件满足=False, 哈密尔顿存在=True
    5元9维: k_max=86, s_max=85, 乘积=7310.0, 限制=2.2, RBF=16456, PEF=7366, FT=7, 条件满足=False, 哈密尔顿存在=True
    5元10维: k_max=106, s_max=104, 乘积=11024.0, 限制=2.5, RBF=25139, PEF=11095, FT=7, 条件满足=False, 哈密尔顿存在=True
    6元3维: k_max=19, s_max=18, 乘积=342.0, 限制=0.8, RBF=648, PEF=353, FT=9, 条件满足=False, 哈密尔顿存在=True
    6元4维: k_max=37, s_max=36, 乘积=1332.0, 限制=1.0, RBF=2613, PEF=1353, FT=9, 条件满足=False, 哈密尔顿存在=True
    6元5维: k_max=63, s_max=61, 乘积=3843.0, 限制=1.2, RBF=7737, PEF=3893, FT=9, 条件满足=False, 哈密尔顿存在=True
    6元6维: k_max=97, s_max=96, 乘积=9312.0, 限制=1.5, RBF=19142, PEF=9317, FT=9, 条件满足=False, 哈密尔顿存在=True
    6元7维: k_max=140, s_max=139, 乘积=19460.0, 限制=1.8, RBF=40696, PEF=19593, FT=9, 条件满足=False, 哈密尔顿存在=True
    6元8维: k_max=194, s_max=192, 乘积=37248.0, 限制=2.0, RBF=79046, PEF=37433, FT=9, 条件满足=False, 哈密尔顿存在=True

  验证统计:
    总测试案例: 64
    满足条件案例: 0 (0.0%)
    哈密尔顿存在案例: 64 (100.0%)

=== 边界情况分析 ===
  详细边界分析:
    3元4维网络 (理论限制=1.00):
      远低于边界: k_max=1, s_max=1, 乘积=1.0, 容错=2, 性能比=2.00
      边界临界: k_max=1, s_max=1, 乘积=1.0, 容错=2, 性能比=2.00
      超过边界: k_max=1, s_max=2, 乘积=2.0, 容错=4, 性能比=4.00
    3元5维网络 (理论限制=1.25):
      远低于边界: k_max=1, s_max=1, 乘积=1.0, 容错=2, 性能比=2.00
      接近边界: k_max=1, s_max=1, 乘积=1.0, 容错=2, 性能比=2.00
      边界临界: k_max=1, s_max=2, 乘积=2.0, 容错=4, 性能比=4.00
      超过边界: k_max=1, s_max=3, 乘积=3.0, 容错=6, 性能比=6.00
    3元6维网络 (理论限制=1.50):
      远低于边界: k_max=1, s_max=1, 乘积=1.0, 容错=2, 性能比=2.00
      接近边界: k_max=1, s_max=1, 乘积=1.0, 容错=2, 性能比=2.00
      边界临界: k_max=1, s_max=2, 乘积=2.0, 容错=4, 性能比=4.00
      超过边界: k_max=1, s_max=3, 乘积=3.0, 容错=7, 性能比=7.00
    4元4维网络 (理论限制=1.00):
      远低于边界: k_max=1, s_max=1, 乘积=1.0, 容错=2, 性能比=2.00
      边界临界: k_max=1, s_max=1, 乘积=1.0, 容错=2, 性能比=2.00
      超过边界: k_max=1, s_max=2, 乘积=2.0, 容错=4, 性能比=4.00
    4元5维网络 (理论限制=1.25):
      远低于边界: k_max=1, s_max=1, 乘积=1.0, 容错=2, 性能比=2.00
      接近边界: k_max=1, s_max=1, 乘积=1.0, 容错=2, 性能比=2.00
      边界临界: k_max=1, s_max=2, 乘积=2.0, 容错=4, 性能比=4.00
      超过边界: k_max=1, s_max=3, 乘积=3.0, 容错=6, 性能比=6.00
    4元6维网络 (理论限制=1.50):
      远低于边界: k_max=1, s_max=1, 乘积=1.0, 容错=2, 性能比=2.00
      接近边界: k_max=1, s_max=1, 乘积=1.0, 容错=2, 性能比=2.00
      边界临界: k_max=1, s_max=2, 乘积=2.0, 容错=4, 性能比=4.00
      超过边界: k_max=1, s_max=3, 乘积=3.0, 容错=6, 性能比=6.00
    5元4维网络 (理论限制=1.00):
      远低于边界: k_max=1, s_max=1, 乘积=1.0, 容错=2, 性能比=2.00
      边界临界: k_max=1, s_max=1, 乘积=1.0, 容错=2, 性能比=2.00
      超过边界: k_max=1, s_max=2, 乘积=2.0, 容错=4, 性能比=4.00
    5元5维网络 (理论限制=1.25):
      远低于边界: k_max=1, s_max=1, 乘积=1.0, 容错=2, 性能比=2.00
      接近边界: k_max=1, s_max=1, 乘积=1.0, 容错=2, 性能比=2.00
      边界临界: k_max=1, s_max=2, 乘积=2.0, 容错=4, 性能比=4.00
      超过边界: k_max=1, s_max=3, 乘积=3.0, 容错=6, 性能比=6.00
    6元4维网络 (理论限制=1.00):
      远低于边界: k_max=1, s_max=1, 乘积=1.0, 容错=1, 性能比=1.00
      边界临界: k_max=1, s_max=1, 乘积=1.0, 容错=1, 性能比=1.00
      超过边界: k_max=1, s_max=2, 乘积=2.0, 容错=3, 性能比=3.00
    6元5维网络 (理论限制=1.25):
      远低于边界: k_max=1, s_max=1, 乘积=1.0, 容错=2, 性能比=2.00
      接近边界: k_max=1, s_max=1, 乘积=1.0, 容错=2, 性能比=2.00
      边界临界: k_max=1, s_max=2, 乘积=2.0, 容错=4, 性能比=4.00
      超过边界: k_max=1, s_max=3, 乘积=3.0, 容错=6, 性能比=6.00
    7元4维网络 (理论限制=1.00):
      远低于边界: k_max=1, s_max=1, 乘积=1.0, 容错=1, 性能比=1.00
      边界临界: k_max=1, s_max=1, 乘积=1.0, 容错=1, 性能比=1.00
      超过边界: k_max=1, s_max=2, 乘积=2.0, 容错=3, 性能比=3.00
    8元4维网络 (理论限制=1.00):
      远低于边界: k_max=1, s_max=1, 乘积=1.0, 容错=1, 性能比=1.00
      边界临界: k_max=1, s_max=1, 乘积=1.0, 容错=1, 性能比=1.00
      超过边界: k_max=1, s_max=2, 乘积=2.0, 容错=3, 性能比=3.00

  边界性能统计:
    远低于边界: 平均性能比=1.750
    接近边界: 平均性能比=2.000
    边界临界: 平均性能比=2.750
    超过边界: 平均性能比=4.833

=== 哈密尔顿连通性分析 ===
  详细连通性分析:
    3元3维, 故障密度=0.1: 连通概率=0.906, 理论预期=0.950
    3元3维, 故障密度=0.2: 连通概率=0.781, 理论预期=0.677
    3元3维, 故障密度=0.3: 连通概率=0.708, 理论预期=0.411
    3元3维, 故障密度=0.4: 连通概率=0.610, 理论预期=0.249
    3元3维, 故障密度=0.5: 连通概率=0.526, 理论预期=0.151
    3元4维, 故障密度=0.1: 连通概率=0.882, 理论预期=0.839
    3元4维, 故障密度=0.2: 连通概率=0.779, 理论预期=0.509
    3元4维, 故障密度=0.3: 连通概率=0.687, 理论预期=0.309
    3元4维, 故障密度=0.4: 连通概率=0.594, 理论预期=0.187
    3元4维, 故障密度=0.5: 连通概率=0.524, 理论预期=0.114
    3元5维, 故障密度=0.1: 连通概率=0.880, 理论预期=0.736
    3元5维, 故障密度=0.2: 连通概率=0.774, 理论预期=0.446
    3元5维, 故障密度=0.3: 连通概率=0.674, 理论预期=0.271
    3元5维, 故障密度=0.4: 连通概率=0.593, 理论预期=0.164
    3元5维, 故障密度=0.5: 连通概率=0.516, 理论预期=0.100
    4元3维, 故障密度=0.1: 连通概率=0.906, 理论预期=0.796
    4元3维, 故障密度=0.2: 连通概率=0.821, 理论预期=0.483
    4元3维, 故障密度=0.3: 连通概率=0.744, 理论预期=0.293
    4元3维, 故障密度=0.4: 连通概率=0.674, 理论预期=0.178
    4元3维, 故障密度=0.5: 连通概率=0.610, 理论预期=0.108
    4元4维, 故障密度=0.1: 连通概率=0.907, 理论预期=0.676
    4元4维, 故障密度=0.2: 连通概率=0.819, 理论预期=0.410
    4元4维, 故障密度=0.3: 连通概率=0.743, 理论预期=0.249
    4元4维, 故障密度=0.4: 连通概率=0.671, 理论预期=0.151
    4元4维, 故障密度=0.5: 连通概率=0.609, 理论预期=0.091
    4元5维, 故障密度=0.1: 连通概率=0.906, 理论预期=0.639
    4元5维, 故障密度=0.2: 连通概率=0.820, 理论预期=0.387
    4元5维, 故障密度=0.3: 连通概率=0.741, 理论预期=0.235
    4元5维, 故障密度=0.4: 连通概率=0.671, 理论预期=0.142
    4元5维, 故障密度=0.5: 连通概率=0.607, 理论预期=0.086
    5元3维, 故障密度=0.1: 连通概率=0.924, 理论预期=0.679
    5元3维, 故障密度=0.2: 连通概率=0.854, 理论预期=0.412
    5元3维, 故障密度=0.3: 连通概率=0.789, 理论预期=0.250
    5元3维, 故障密度=0.4: 连通概率=0.729, 理论预期=0.152
    5元3维, 故障密度=0.5: 连通概率=0.671, 理论预期=0.092
    5元4维, 故障密度=0.1: 连通概率=0.923, 理论预期=0.627
    5元4维, 故障密度=0.2: 连通概率=0.853, 理论预期=0.381
    5元4维, 故障密度=0.3: 连通概率=0.787, 理论预期=0.231
    5元4维, 故障密度=0.4: 连通概率=0.726, 理论预期=0.140
    5元4维, 故障密度=0.5: 连通概率=0.671, 理论预期=0.085
    6元3维, 故障密度=0.1: 连通概率=0.936, 理论预期=0.635
    6元3维, 故障密度=0.2: 连通概率=0.876, 理论预期=0.385
    6元3维, 故障密度=0.3: 连通概率=0.819, 理论预期=0.233
    6元3维, 故障密度=0.4: 连通概率=0.766, 理论预期=0.142
    6元3维, 故障密度=0.5: 连通概率=0.717, 理论预期=0.086
    6元4维, 故障密度=0.1: 连通概率=0.936, 理论预期=0.613
    6元4维, 故障密度=0.2: 连通概率=0.875, 理论预期=0.372
    6元4维, 故障密度=0.3: 连通概率=0.819, 理论预期=0.225
    6元4维, 故障密度=0.4: 连通概率=0.766, 理论预期=0.137
    6元4维, 故障密度=0.5: 连通概率=0.717, 理论预期=0.083
    7元3维, 故障密度=0.1: 连通概率=0.945, 理论预期=0.617
    7元3维, 故障密度=0.2: 连通概率=0.892, 理论预期=0.374
    7元3维, 故障密度=0.3: 连通概率=0.843, 理论预期=0.227
    7元3维, 故障密度=0.4: 连通概率=0.796, 理论预期=0.138
    7元3维, 故障密度=0.5: 连通概率=0.752, 理论预期=0.084
    8元3维, 故障密度=0.1: 连通概率=0.951, 理论预期=0.611
    8元3维, 故障密度=0.2: 连通概率=0.905, 理论预期=0.370
    8元3维, 故障密度=0.3: 连通概率=0.861, 理论预期=0.225
    8元3维, 故障密度=0.4: 连通概率=0.819, 理论预期=0.136
    8元3维, 故障密度=0.5: 连通概率=0.779, 理论预期=0.083

============================================================
一、哈密尔顿性充分条件验证结果
============================================================

【验证统计汇总】
总测试案例: 64
满足理论条件: 0 (0.0%)
哈密尔顿存在: 64 (100.0%)

【性能对比分析】
RBF容错能力范围: 12 - 2144459184
PEF容错能力范围: 8 - 1111111085
FT容错能力范围: 3 - 17
RBF相对PEF平均性能提升: 2.00倍
RBF相对FT平均性能提升: 3554064.32倍

============================================================
二、边界情况分析结果
============================================================

【边界性能统计】
远低于边界: 平均性能比 1.750
接近边界: 平均性能比 2.000
边界临界: 平均性能比 2.750
超过边界: 平均性能比 4.833

============================================================
三、哈密尔顿连通性分析结果
============================================================

【连通性统计】
平均实际连通概率: 0.773
平均理论预期: 0.331
理论与实际差异: +0.442
Visualizations saved in hamiltonian_analyzer/: fault_tolerance_comparison.png, performance_improvement_ratio.png, boundary_performance.png, connectivity_analysis.png

=== 哈密尔顿性分析完成 ===

=== 文件说明 ===
1. 完整分析报告: hamiltonian_analyzer\hamiltonian_analysis_complete.txt
2. 可视化图表: hamiltonian_analyzer/
   - fault_tolerance_comparison.png: 容错能力对比图 (FT vs PEF vs RBF)
   - performance_improvement_ratio.png: 性能提升比对比图
   - boundary_performance.png: 边界性能分析图
   - connectivity_analysis.png: 连通性分析图
